<!DOCTYPE html>
<html>
<head>
  <title>Adobe Express: Page not found</title>
  <script type="text/javascript">
	window.isErrorPage = true;
	window.errorCode = '404';
	
	const redirectMap = new Map(
		[
			['ar', '/es/'],
			['at', '/de/'],
			['be_fr', '/fr/'],
			['be_nl', '/nl/'],
			['ca_fr', '/fr/'],
			['ch_de', '/de/'],
			['ch_fr', '/fr/'],
			['ch_it', '/it/'],
			['cl', '/es/'],
			['co', '/es/'],
			['cr', '/es/'],
			['da-DK', '/dk/'],
			['de-DE','/de/'],
			['ec', '/es/'],
			['es-ES', '/es/'],
			['fi-FI', '/fi/'],
			['fr-FR', '/fr/'],
			['gt', '/es/'],
			['hk_zh', '/tw/'],
			['it-IT', '/it/'],
			['ja-JP', '/jp/'],
			['ko-KR', '/kr/'],
			['la', '/es/'],
			['lu_de', '/de/'],
			['lu_fr', '/fr/'],
			['mx', '/es/'],
			['nb-NO', '/no/'],
			['nl-NL', '/nl/'],
			['pe', '/es/'],
			['pr', '/es/'],
			['pt', '/br/'],	
			['pt-BR', '/br/'],
			['sv-SE', '/se/'],
			['zh-Hans-CN', '/cn/' ],
			['zh-Hant-TW', '/tw/'],
		]	
	);
	
	(function (win, doc) {
		const eduRedirectPath = 'education/express';
		const eduPageRequest = '/express/edu/';
		const { href, pathname, search } = win.location;
		let userLocale, redirectURL, redirectMapping;

		if  (pathname.includes(eduPageRequest) && search) {
			[_, userLocale] = search.split('=');
			const valueInMap = redirectMap.get(userLocale); 
			redirectMapping =  valueInMap ? `${valueInMap}${eduRedirectPath}` : `/${eduRedirectPath}`;  
			redirectURL = href.replace(`${eduPageRequest}${search}`, redirectMapping);
		}
		else {
			[_ , userLocale] = pathname.split('/');
			redirectMapping = redirectMap.get(userLocale) || '/'; 
			redirectURL = href.replace(`/${userLocale}/`, redirectMapping);
		}	
		doc.cookie = `international = ${userLocale}; Path = /; domain = .adobe.com`;
		win.location.replace(redirectURL);
  }(window, document));

  </script>
  <style>
	
	.error-404 main {
		visibility: visible;
	    background-image: url(https://adobe.com/content/dam/acom/en/error-pages/images/404-1440x612_edge2.jpg);
		background-size: cover;
		background-position: 70%;
		height: 70vh;
		position: relative;
		padding: 32px;
		text-align: left;
	}

	.error-404 cite {
		position: absolute;
		bottom: 32px;
		left: 32px;
	}

	.error-404 main nav a {
		display: block;
		padding: 1rem 0;
	}

	.error-404 main .section h2 {
		text-align: left;
	}

	.error-404 footer, .error-404 .feds-navBar-wrapper {
		margin-top: 0;
	}
	
  </style>
  <esi:include src="/head.html" onerror="continue"/>
</head>
<body class="error-404">
  <!--  header -->
  <header><esi:include src="/header.plain.html" onerror="continue"/></header>
  <!--  main content -->
  <main> 
	  <div>
		<h2>These are uncharted waters.</h2>
		<p><i>Searching for something? Try one of the links below</i></p>
		<nav>
			<a href="/express/">Go to homepage</a>
			<a href="https://adobe.com/search.html">Search Adobe.com</a>
		</nav>
		<cite>
			<a href="https://www.behance.net/rsvn" target="_blank">The Story Begins Here by Risfan Fardiansyah</a>	
		</cite>
	  </div>
  </main>
  <!--  footer -->
  <footer><esi:include src="/footer.plain.html"  onerror="continue"/></footer>
</body>
</html>