/* cards block styles - removing is ok, do not modify */
main .section.cards-container {
  background-color: #F1F3F4;
  padding-top: 80px;
}

main .section.cards-container>div>h2:first-of-type {
  margin-top: 0;
}

main .cards-container>div,
main .cards-dark-container>div {
  max-width: 870px;
}

main .cards {
  padding: 0;
  display: flex;
  flex-direction: column;
  margin: 56px auto;
}

main .cards .card {
  background-color: #FFF;
  width: 100%;
  margin: 0 auto 16px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
}

main .cards .card .card-image {
  box-sizing: border-box;
  border-radius: 20px 20px 0 0;
  min-height: 136px;
}

main .cards .card .card-image img {
  border-radius: 20px 20px 0 0;
}


main .cards .card .card-content {
  padding: 32px 32px 8px 32px;
  color: #232323;
}

main .cards .card .card-content h2 {
  text-align: center;
  margin-bottom: 32px;
}

main .cards .card .card-content p {
  margin-top: 0;
}

main .cards.dark .card {
  background-color: #000;
}

main .cards a.card {
  text-decoration: none;
}

main .cards.dark .card .card-content {
  color: #FFF;
}

main .cards.dark .card .card-image {
  background-color: #343434;
}

main .cards.large {
  gap: 32px;
}

main .cards.large .card {
  margin: 0 auto;
}

main .cards.large .card .hero {
  min-height: 198px;
}

main .cards.large .card .card-content {
  padding: 32px 32px 8px 32px;
}

main .cards.large .card .card-content h2 {
  text-align: left;
  font-size: 1.375rem;
  line-height: 1.1;
  margin-bottom: 32px;
}

main .cards.large .card .card-content p,
main .cards.large .card .card-content li {
  text-align: left;
  font-size: 1.125rem;
}

@media (min-width: 600px) {
  main .cards .card {
    width: 344px;
  }
}

@media (min-width:900px) {
  main .cards {
    max-width: 1024px;
    width: unset;
    margin: 80px auto;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  main .cards .card {
    width: 248px;
    margin-right: 32px;
    background-color: #FFF;
    box-shadow: 0 4px 8px 2px rgba(102, 102, 102, 0.1);
    margin: 0 20px 32px 20px;
  }

  main .cards .card .card-image {
    background-color: #F1F3F4;
  }

  main .cards .card .card-content {
    padding: 16px 16px 8px 16px;
  }

  main .cards .card .card-content h2 {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: 8px;
  }

  main .cards .card .card-content p,
  main .cards .card .card-content li {
    font-size: 0.9rem;
  }

  main .cards.large {
    flex-wrap: wrap;
    gap: 40px;
    width: 724px;
  }

  main .cards.large .card {
    width: 342px;
  }

  main .cards.featured .card:first-of-type {
    width: 724px;
    flex-direction: row;
  }

  main .cards.featured .card:first-of-type .card-image {
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 20px;
    min-height: unset;
    min-width: 342px;
  }

  main .cards.featured .card:first-of-type .card-content {
    padding: 32px 40px 8px 40px;
    min-height: 294px;
  }
}

/* extension - modifications are ok */
main .section.dark.download-cards-container {
  background-color: var(--color-brand-title);
  color: #FFF;
}

main .section>div.download-cards-wrapper {
  padding: 0;
}

main .cards.download-cards .card {
  color: var(--body-color);
}

main .cards.download-cards .card h3 {
  margin: 32px 0 0;
}

main .cards.download-cards .bleed__c {
  margin: 0;
}

main .cards.download-cards.bleed .card .card-image {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-radius: 20px 20px 20px 20px;
  overflow: hidden;
}

main .cards.download-cards.bleed .card .branded-header img {
  border-radius: 0;
}

main .cards.download-cards.bleed .bleed__c {
  flex-grow: 1;
}

main .cards.download-cards.bleed .bleed__c>* {
  line-height: 0;
}

main .cards.download-cards.bleed .bleed__c p {
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100%;
  justify-content: flex-end;
}

main .cards.download-cards.bleed .bleed__c p picture {
  height: 100%;
}

main .cards.download-cards.bleed .bleed__c p img {
  display: block;
  object-position: bottom;
  height: 100%;
  width: 100%;
  object-fit: contain;
}

main .cards.download-cards .card .button-row {
  display: flex;
  margin: 0 auto;
  flex-shrink: 1;
}

main .cards.download-cards .card p.button-container {
  margin-top: 16px;
  margin-bottom: 16px;
}

main .cards.download-cards .button-container .icon-download {
  width: 16px;
  height: 20px;
  margin: 2px 8px 0 0;
  filter: invert(1);
}

main .cards.download-cards .button-container.icon-button {
  line-height: 0;
}

main .cards.download-cards .button-container.icon-button img {
  height: 37px;
  width: auto;
  border-radius: 0;
}

main .cards.download-cards .card .branded-header {
  position: relative;
}

main .cards.download-cards .branded-header picture {
  position: absolute;
  right: 25px;
  top: 25px;
}

main .cards.download-cards .branded-header picture img {
  width: 20px;
}

main .cards.download-cards.flat .card {
  box-shadow: none;
}

main .cards.download-cards.flat .card .card-image {
  background-color: #F1F3F4;
}

main .cards.download-cards.large .card {
  width: 350px;
}

main .section>div.download-cards-wrapper {
  max-width: 100%;
}

main .cards.download-cards.large {
  width: 100%;
  gap: 24px;
}

main .cards.download-cards .pad-card {
  display: none;
}

@media (min-width: 900px) {
  main .cards.download-cards .pad-card {
    display: unset;
    opacity: 0;
  }

  main .cards.download-cards.large .card {
    width: 402px;
  }

  main .cards.download-cards.stagger .card:nth-child(odd) {
    margin: 0 0 0 auto;
  }

  main .cards.download-cards.stagger .card:nth-child(even) {
    /* margin-top: 20%;
    margin-bottom: -20%; */
    margin: 20% auto -20% 0;
  }

  main .cards.download-cards.stagger .card:nth-child(even):last-child {
    margin-bottom: 20%;
  }
}

@media (min-width: 1200px) {
  main .section>div.download-cards-wrapper {
    max-width: 1200px;
  }

  main .cards.download-cards.large .card {
    width: 500px;
  }
}